<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:shadowRadius="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TextView
                android:id="@+id/timehourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Time"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hourlytemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weathericonhourly" />


            <ImageView
                android:id="@+id/weathericonhourly"
                tools:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/timehourly" />



            <TextView
                android:id="@+id/hourlytemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:textColor="@color/white"
                tools:text="hourly temp"
                android:textSize="28sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timehourly" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>